<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Maria Eduarda Novak Ramiro</title>

    <style>
    body{
        background: url(imagens/backimagehd.jpg) no-repeat fixed bottom;
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    h1 {
        color: rgb(207, 222, 177);
        font-size: 40px;
    }
    h2, h3{
        text-align: center;
        color: rgb(207, 222, 177);
        font-size: 32px;
        margin: 100px;
        margin-bottom: 10px;
    }
    p{
        text-align: center;
        color: rgb(207, 222, 177);
        font-size: 25px;
        line-height: 2;
        margin: 200px;
        margin-bottom: 60px;
        margin-top: 10px;
    }
    .foto{
        margin-top: 100px;
        margin-bottom: 65px;
        border-radius: 50%;
    }
    .touch a:hover{
        background-color: none;
        
        padding-bottom: 0;
        box-shadow: 0 0 100px rgb(0, 0, 0);
    }
    .hobbies{
        line-height: 0.1;
        padding-top: 10px;
    }
    .GFG:hover{
        box-shadow: 0 0 100px rgb(0, 0, 0);
    }
    .radius{
        border-radius: 15px;
    }
    </style>

</head>
<body>
    <img class="foto GFG" src="imagens/dudex.jpg" alt="fundo" class="foto" width="320" height="320">

    <h1>Olá! Me chamo Maria Eduarda, seja bem vindo(a)!!</h1>

    <div class="touch"> 
        <a href="https://www.instagram.com/dudexramiro/" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white"></a>
        <a href = "mailto:maeduardaramiro@gmail.com"> <img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
        <a href="https://www.linkedin.com/in/maria-eduarda-novak-ramiro-b59b11205/" target="_blank" class="radius"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" style="border-radius: 30px" target="_blank" ></a> 
        </div> 

    <h2>Um pouco sobre mim :</h2>

    <p> Graduando em <strong>Sistema de Informação</strong>, meu <b>foco</b>
        é o aprendizado na área de tecnologia, estou em busca de 
        um estágio para impulsionar ainda mais meus conhecimentos
        e me desafiar cada dia mais para esse mercado. Nos meus
        estudos atuais estou focada na linguagem <b>Java</b>, porém
        tenho <strong>aperfeiçoado minhas habilidades</strong> na linguagem 
        <b>JavaScript</b> em conjunto com <b>HTML5 e CSS3.</b></p>

        <h3>Aprendendo no momento:</h3>
        
        <p>✔️ Java e JavaScript;
        ✔️ HTML5 e CSS3;</p>
        
        <h3>Outras Habilidades:</h3>
        
        <p>✔️ Foco e comunicação;
        ✔️ Trabalho em equipe;
        ✔️ Resolução de problemas e Protagonista;
        ✔️ Determinação e muita vontade de fazer acontecer;
        ✔️ Proatividade, iniciativa ,acabativa, team player;
        ✔️ Gosto muito de aprender e sou curiosa;
        ✔️ Inglês Avançado.</p>
        
        <h3>Hobbies:</h3>
        
        <p class="hobbies">👩🏻‍💻 Programação FrontEnd;</p>
        <p class="hobbies">🎧 Ouvir Música;</p>
        <p class="hobbies">📖 Leitura;</p>
        <p class="hobbies">✍🏻 Desenhar;</p>
        <p class="hobbies">🧠 Aprender novas tecnologias.</p>

</body>
</html>